server {
    listen 127.0.0.1:49000;
    root /opt/webtools;

    # Pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
    }
}

